#Informazioni fondamentali per il funzionamento 
VERS="24.9.1"
LO="127.0.0.1"
LANIF="eth0 eth3"
WANIF="eth2 eth4"
DMZIF="eth1 eth5 eth6"
VPNIF="tun0 tun1 pppoe0 ipsec0"
DNS1="8.8.8.8"
DNS2="192.168.69.1"
DNS3="212.216.112.112"
DNS4="151.99.125.1"
LANRANGE="192.168.69.0/24"
DMZRANGE=""
### Do not touch over ######
### Non modificare oltre ###
############################
DATAB="file"
#DATAB="mysql"
LOGF="/etc/firewallo/status.log"
#IPT="/sbin/iptables"
#NFT="/usr/sbin/nft"

