#BASIC CONFIG
VERS="24.9.1"
LO="127.0.0.1"
LANIF="ens18 eth0 ens21"
WANIF="ens19 eth1"
DMZIF="ens20 eth2"
VPNIF="tun0 tun1 pppoe0 ipsec0 wg0"
DNS1="8.8.8.8"
DNS2="192.168.69.1"
DNS3="212.216.112.112"
DNS4="151.99.125.1"
# All LAN subnets range are default masquerade out to any wan interface #
LANRANGE="10.50.50.0/24 10.81.81.0/24" 
# DMZ Range are NOT default masquerade
DMZRANGE="10.40.40.0/24"

### Do not touch over here ######
#################################
LANG="en"
DATAB="file"
LOGF="/etc/firewallo/status.log"
#IPT="/sbin/iptables"
NFT="/usr/sbin/nft"

